{
  "name": "cc-skills",
  "version": "9.52.0",
  "private": true,
  "description": "Claude Code Skills Marketplace: Meta-skills and foundational tools for Claude Code CLI",
  "scripts": {
    "release:preflight": "test -z \"$(git status --porcelain)\" || (echo '❌ Working directory not clean' && git status --short && exit 1)",
    "release": "npm run release:preflight && semantic-release --no-ci",
    "release:dry": "npm run release:preflight && semantic-release --no-ci --dry-run",
    "postrelease": "git fetch origin main:refs/remotes/origin/main --no-tags || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrylica/cc-skills.git"
  },
  "author": "terrylica",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "ajv": "^8.17.1",
    "semantic-release": "^25.0.0",
    "tinyglobby": "^0.2.15"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
