{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["chrome_for_testing_resolver.ts", "pushover_core.ts", "pushover_headless_web_control.ts", "batch_create_pushover_apps.ts", "pushover_headless_web_control.test.ts"]
}
