{
  "name": "tlg",
  "version": "12.8.0",
  "description": "Telegram user-account messaging via MTProto (GramJS) - send messages as yourself, not as a bot",
  "author": {
    "name": "Terry Li",
    "url": "https://github.com/terrylica"
  }
}
