{
  "name": "calcom-commander",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.2.1",
    "grammy": "^1.39.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
