{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "scripts",
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/calcom-cli/**"]
}
